GestionFormation.App/Views/Logins/LoginWindow.xaml

<dx:DXWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="GestionFormation.App.Views.Logins.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:logins="clr-namespace:GestionFormation.App.Views.Logins"
    Title="Gestion de formation TREND" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding WindowClosingCommand}"/>
        <dxmvvm:KeyToCommand KeyGesture="Esc" EventName="KeyDown" MarkRoutedEventsAsHandled="True" Command="{DXCommand Execute='@e(window).Close()'}"/>
        <dxmvvm:KeyToCommand KeyGesture="Enter" MarkRoutedEventsAsHandled="True" Command="{Binding Path=ValiderCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <StackPanel>
        <logins:LoginImage Connecting="{Binding Path=Connecting}"/>
        <dxe:TextEdit x:Name="LoginTextEdit" Margin="10" NullText="Nom d'utilisateur" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Connecting, Converter={StaticResource BooleanNegationConverter}}" />
        <dxe:PasswordBoxEdit x:Name="PasswordEdit" Margin="10,0,10,10" NullText="Mot de passe" Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Connecting, Converter={StaticResource BooleanNegationConverter}}" />
        <Button Margin="10,0,10,5" Command="{Binding Path=ValiderCommand}">Connecter</Button>
    </StackPanel>
</dx:DXWindow>
