GestionFormation.App/Views/Admins/History/HistoryWindow.xaml

<dxdo:DocumentPanel
    x:Class="GestionFormation.App.Views.Admins.History.HistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Caption="{Binding Path=Title}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <dxg:GridControl Grid.Column="0" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedItem}" SelectionMode="Row">
            <dxg:GridColumn Header="Date" FieldName="TimeStamp">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="G"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Evenement" FieldName="EventName"/>
            <dxg:GridColumn Header="Utilisateur" FieldName="UserName"/>
        </dxg:GridControl>
        <dxprg:PropertyGridControl Grid.Column="1" AllowExpanding="Force" SelectedObject="{Binding Path=SelectedItem.Data}" />
    </Grid>
</dxdo:DocumentPanel>

