GestionFormation.App/Views/EditableLists/Users/UserList.xaml

<dxdo:DocumentPanel x:Class="GestionFormation.App.Views.EditableLists.Users.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      mc:Ignorable="d" 
      Caption="{Binding Path=Title}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <dxb:BarContainerControl ContainerType="Top" Grid.Row="0">
            <dxb:ToolBarControl AllowCustomizationMenu="False" AllowQuickCustomization="False">
                <dxb:BarButtonItem Content="Rafraichir" Glyph="{dx:DXImage Image=Refresh_16x16.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=LoadCommand}"/>
                <dxb:BarItemSeparator></dxb:BarItemSeparator>
                <dxb:BarButtonItem Content="Supprimer" Glyph="{dx:DXImage Image=Trash_16x16.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=DeleteCommand}"/>
                <dxb:BarButtonItem Content="Ajouter" Glyph="{dx:DXImage Image=Add_16x16.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=CreateCommand}"/>
                <dxb:BarItemSeparator></dxb:BarItemSeparator>
                <dxb:BarButtonItem Content="Changer mot de passe" Glyph="/Images/new_password.png" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=ChangePasswordCommand}"/>
                <dxb:BarButtonItem Content="Changer le role" Glyph="{dx:DXImage Image=Role_32x32.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=ChangeRoleCommand}" />
            </dxb:ToolBarControl>
        </dxb:BarContainerControl>

        <dxg:GridControl Grid.Row="1" SelectionMode="Row" ItemsSource="{Binding Path=Items}" AutoGenerateColumns="AddNew" ShowLoadingPanel="{Binding Path=IsLoading}" SelectedItem="{Binding Path=SelectedItem}">
        <dxg:GridControl.View>
                <dxg:TableView AllowGrouping="False" NavigationStyle="Row" ShowSearchPanelMode="Always" SearchDelay="500" ShowGroupPanel="False" EditFormShowMode="Inline" EditFormPostMode="Cached" AutoWidth="True" AllowEditing="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="RowUpdated" Command="{Binding Path=UpdateCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
        </dxg:GridControl.View>
    </dxg:GridControl>
    </Grid>

</dxdo:DocumentPanel>

