GestionFormation.App/Views/Sessions/CloseSessionWindow.xaml

<dx:ThemedWindow
    x:Class="GestionFormation.App.Views.Sessions.CloseSessionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="{Binding Path=Title}" Height="600" Width="600"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="5"  Margin="0,0,0,5" HorizontalAlignment="Center" FontSize="24" Text="{Binding Path=SessionTitle}"></TextBlock>

        <Image Grid.Row="1" Margin="5,0,0,5">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Images/Cancel_32x32.png"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=TimesheetAvailable}" Value="True">
                            <Setter Property="Source" Value="/Images/Apply_32x32.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <TextBlock Grid.Row="1" Grid.Column="1"  Margin="0,0,0,5" HorizontalAlignment="Right" VerticalAlignment="Center">Feuille de présence :</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,0,0,5" Orientation="Horizontal">
            <Button Width="120" HorizontalAlignment="Left" Command="{Binding Path=DisplayTimesheetCommand}" Margin="0,0,5,0" Visibility="{Binding Path=TimesheetAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">Consulter</Button>
            <Button Width="120" HorizontalAlignment="Left" Command="{Binding Path=SendTimesheetCommand}">Upload</Button>
        </StackPanel>

        <dxg:GridControl Grid.Row="2" Grid.ColumnSpan="5" SelectionMode="Row" ItemsSource="{Binding Path=Seats}" AutoExpandAllGroups="True">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Student"  Header="Stagiaire"/>
                <dxg:GridColumn FieldName="Company" Header="Société" AllowGrouping="True" GroupIndex="1"/>
                <dxg:GridColumn Header="Certificat d'assiduité" Width="190">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal">
                                <Image Source="{Binding RowData.Row.CertificatStateIcon}" Width="16" Height="16" Margin="0,0,5,0"></Image>
                                <Button HorizontalAlignment="Left" Command="{Binding RowData.Row.DisplayCertificatCommand}" Margin="0,5,5,5" Visibility="{Binding RowData.Row.CertificatAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">Consulter</Button>
                                <Button HorizontalAlignment="Left" Command="{Binding RowData.Row.SendCertificatCommand}"  Margin="0,5,5,5" >Upload</Button>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Convention">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal">
                                <Image Source="{Binding RowData.Row.AgreementStateIcon}" Width="16" Height="16" Margin="0,0,5,0" HorizontalAlignment="Center"></Image>
                                <TextBlock Margin="0,5,5,5" Visibility="{Binding RowData.Row.AgreementAvailable, Converter={StaticResource InverseBooleanToVisibilityConverter}}">Pas de convention signée</TextBlock>
                                <Button HorizontalAlignment="Center" Command="{Binding RowData.Row.DisplayAgreementCommand}" Margin="0,5,5,5" Visibility="{Binding RowData.Row.AgreementAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">Consulter</Button>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AllowGrouping="True" AllowColumnMoving="False" NavigationStyle="Row" AllowBandMultiRow="False" AllowBandMoving="False" AllowBandResizing="False" ShowBandsInCustomizationForm="False" ShowBandsPanel="False" ShowGroupPanel="False" AllowFixedGroups="True">
                    <dxg:TableView.GroupRowTemplate>
                        <ItemContainerTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Margin="5" Height="30" Content="{Binding DataContext.Company, StringFormat=Société : {0}}"></Label>
                                <dx:DropDownButton Margin="10" Grid.Column="1" Content="Clôturer" Command="{Binding Path=DataContext.CloseButtonEnabled}">
                                    <StackPanel Width="220">
                                        <dx:SimpleButton Height="32" Margin="5" Command="{Binding DataContext.GenerateFinalMailCommand}" Glyph="{dx:DXImage Image=Mail_32x32.png}">Générer le mail de clôture</dx:SimpleButton>
                                        <dx:SimpleButton Height="32" Margin="5" Command="{Binding DataContext.PrintAllDocumentsCommand}" Glyph="{dx:DXImage Image=Printer_32x32.png}">Imprimer tous les documents</dx:SimpleButton>
                                    </StackPanel>
                                </dx:DropDownButton>
                            </Grid>
                        </ItemContainerTemplate>
                    </dxg:TableView.GroupRowTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button Grid.Row="4" Grid.ColumnSpan="3" Margin="5" Command="{Binding Path=ValiderCommand}">Fermer</Button>
    </Grid>
</dx:ThemedWindow>
