GestionFormation.App/Views/Sessions/ClotureWindow.xaml

<dx:ThemedWindow
    x:Class="GestionFormation.App.Views.Sessions.ClotureWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="{Binding Path=Title}" Height="350" Width="525"
    >
    <Grid>
<Grid.RowDefinitions>
    <RowDefinition Height="Auto"></RowDefinition>
    <RowDefinition Height="Auto"></RowDefinition>
    <RowDefinition Height="Auto"></RowDefinition>
    <RowDefinition></RowDefinition>
    <RowDefinition Height="40"></RowDefinition>
</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="5"  Margin="0,0,0,5" HorizontalAlignment="Center" FontSize="24" Text="{Binding Path=SessionTitle}"></TextBlock>

        <Image Grid.Row="1">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Images/Cancel_32x32.png"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SurveyAvailable}" Value="True">
                            <Setter Property="Source" Value="/Images/Apply_32x32.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <TextBlock Grid.Row="1" Grid.Column="1"  Margin="0,0,0,5" HorizontalAlignment="Right" VerticalAlignment="Center">Feuille de présence :</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,0,0,5" Orientation="Horizontal">
            <Button Width="120" HorizontalAlignment="Left" Command="{Binding Path=DisplaySurveyCommand}" Margin="0,0,5,0" Visibility="{Binding Path=SurveyAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">Consulter</Button>
            <Button Width="120" HorizontalAlignment="Left" Command="{Binding Path=SendSurveyCommand}">Envoyer</Button>
        </StackPanel>

        <Image Grid.Row="2">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Images/Cancel_32x32.png"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=TimesheetAvailable}" Value="True">
                            <Setter Property="Source" Value="/Images/Apply_32x32.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <TextBlock Grid.Row="2" Grid.Column="1"  Margin="0,0,0,5" HorizontalAlignment="Right"  VerticalAlignment="Center">Questionnaires :</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="2"  Margin="5,0,0,5" Orientation="Horizontal">
            <Button Width="120" HorizontalAlignment="Left" Command="{Binding Path=DisplayTimesheetCommand}" Margin="0,0,5,0" Visibility="{Binding Path=TimesheetAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">Consulter</Button>
            <Button Width="120" HorizontalAlignment="Left" Command="{Binding Path=SendTimesheetCommand}">Envoyer</Button>
        </StackPanel>

        <dxg:GridControl Grid.Row="3" Grid.ColumnSpan="5" SelectionMode="Row" ItemsSource="{Binding Path=Seats}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="OK" Width="32">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                                <Image Source="{Binding RowData.Row.Icon}" Width="16" Height="16"></Image>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Student"  Header="Stagiaire"/>
                <dxg:GridColumn FieldName="Company" Header="Société"/>
                <dxg:GridColumn Header="Certificat d'assiduité" Width="*">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal">
                                <Button HorizontalAlignment="Left" Command="{Binding RowData.Row.DisplayCertificatCommand}" Margin="0,0,5,0" Visibility="{Binding RowData.Row.CertificatAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">Consulter</Button>
                                <Button HorizontalAlignment="Left" Command="{Binding RowData.Row.SendCertificatCommand}">Envoyer</Button>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AllowGrouping="False" AllowColumnMoving="False" NavigationStyle="Row" AllowBandMultiRow="False" AllowBandMoving="False" AllowBandResizing="False" ShowBandsInCustomizationForm="False" ShowBandsPanel="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>

        </dxg:GridControl>
        <Button Grid.Row="4" Grid.ColumnSpan="3" Margin="5" Command="{Binding Path=ValiderCommand}">Fermer</Button>
    </Grid>
</dx:ThemedWindow>
