GestionFormation.App/Views/Sessions/DeroulementWindow.xaml

<dx:DXWindow xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    x:Class="GestionFormation.App.Views.Sessions.DeroulementWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="{Binding Path=Title}" Height="350" Width="625">
    <StackPanel>
        <dxb:BarContainerControl ContainerType="Top" Margin="0,20,0,0">
            <dxb:ToolBarControl AllowCustomizationMenu="False" AllowQuickCustomization="False">
                <dxb:BarButtonItem Content="Rafraichir" Glyph="{dx:DXImage Image=Refresh_16x16.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=RefreshCommand}"/>
                <dxb:BarItemLinkSeparator></dxb:BarItemLinkSeparator>
                <dxb:BarButtonItem Content="Signaler l'absence" Glyph="{dx:DXImage Image=User_16x16.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=AbsenceCommand}"/>
            </dxb:ToolBarControl>
        </dxb:BarContainerControl>
        <dxg:GridControl ItemsSource="{Binding Path=Places}" SelectionMode="Row" SelectedItems="{Binding Path=SelectedPlaces}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Student"  Header="Stagiaire"/>
                <dxg:GridColumn FieldName="Company" Header="Société"/>
                <dxg:GridColumn FieldName="Contact" Header="Contact"/>
                <dxg:GridColumn FieldName="Telephone" Header="Telephone"/>
                <dxg:GridColumn FieldName="Email" Header="Email">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:ButtonEditSettings AllowDefaultButton="False">
                            <dxe:ButtonEditSettings.Buttons>
                                <dxe:ButtonInfo Command="{Binding Path=OpenConventionCommand}" GlyphKind="Regular"/>
                            </dxe:ButtonEditSettings.Buttons>
                        </dxe:ButtonEditSettings>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" AllowGrouping="False" ShowGroupPanel="False">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxlc:GroupBox Header="Documents" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <dx:SimpleButton Grid.Column="0" Margin="5,0,5,0" Command="{Binding Path=PrintFeuillePresenceCommand}">Feuille de présence</dx:SimpleButton>
                <dx:SimpleButton Grid.Column="1" Margin="5,0,5,0" Command="{Binding Path=PrintCertificatAssiduiteCommand}">Certificats d'assiduité</dx:SimpleButton>
                <dx:SimpleButton Grid.Column="2" Margin="5,0,5,0" Command="{Binding Path=PrintQuestionnaireCommand}">Questionnaires</dx:SimpleButton>
                <dx:SimpleButton Grid.Column="3" Margin="5,0,5,0" Command="{Binding Path=PrintDiplomeCommand}" >Diplomes</dx:SimpleButton>
            </Grid>
        </dxlc:GroupBox>
    </StackPanel>
</dx:DXWindow>
