GestionFormation.App/Views/Sessions/SessionScheduler.xaml

<dxdo:DocumentPanel xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
                    x:Class="GestionFormation.App.Views.Sessions.SessionScheduler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
      xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"      
      xmlns:sessions="clr-namespace:GestionFormation.App.Views.Sessions"
      xmlns:scheduler="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
      mc:Ignorable="d" 
      Caption="{Binding Path=Title}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <dxb:BarContainerControl ContainerType="Top" Grid.Row="0" Grid.Column="1">
            <dxb:ToolBarControl AllowCustomizationMenu="False" AllowQuickCustomization="False">
                <dxb:BarButtonItem Content="Rafraichir" Glyph="{dx:DXImage Image=Refresh_16x16.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=LoadCommand}"/>
                <dxb:BarButtonItem Content="Supprimer" Glyph="{dx:DXImage Image=Trash_16x16.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=DeleteCommand}" IsVisible="{Binding Path=Security[2]}"/>
                <dxb:BarButtonItem Content="Editer" Glyph="{dx:DXImage Image=EditTask_16x16.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=EditCommand}" IsVisible="{Binding Path=Security[2]}"/>
                <dxb:BarItemLinkSeparator/>
                <dxb:BarButtonItem Content="Places" Glyph="/Images/chair_16x16.png" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=OpenPlacesCommand}" IsVisible="{Binding Path=Security[3]}"/>
                <dxb:BarButtonItem Content="Déroulement" Glyph="{dx:DXImage Image=PublicFix_16x16.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=OpenDeroulementCommand}" IsVisible="{Binding Path=Security[4]}"/>
                <dxb:BarButtonItem Content="Clôture" Glyph="{dx:DXImage Image=SnapToggleFieldHighlighting_32x32.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=OpenClotureCommand}" IsVisible="{Binding Path=Security[3]}"/>
            </dxb:ToolBarControl>
        </dxb:BarContainerControl>

        <dxe:DateNavigator Grid.Row="1" Grid.Column="0">
            <dxe:DateNavigator.StyleSettings>
                <dxsch:SchedulerDateNavigatorStyleSettings Scheduler="{Binding ElementName=scheduler}"/>
            </dxe:DateNavigator.StyleSettings>
        </dxe:DateNavigator>

        <dxsch:SchedulerControl x:Name="scheduler" Grid.Row="1" Grid.Column="1" ActiveViewIndex="3"
                                AppointmentWindowShowing="SchedulerControl_OnAppointmentWindowShowing"
                                AppointmentDrop="Scheduler_OnAppointmentDrop" 
                                SelectedAppointmentsSource="{Binding Path=SelectedSessions}" 
                                AllowAppointmentMultiSelect="False"                                 
                                PopupMenuShowing="Scheduler_OnPopupMenuShowing"
                                >
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="InitNewAppointment" Command="{Binding Path=CreateSession}" PassEventArgsToCommand="True"/>
            </dxmvvm:Interaction.Behaviors>
            
            <dxsch:SchedulerControl.OptionsWindows>
                <dxsch:OptionsWindows AppointmentWindowType="{x:Type sessions:CreateSessionWindow}" />
            </dxsch:SchedulerControl.OptionsWindows>

            <dxsch:SchedulerControl.OptionsContextMenu>
            <dxsch:OptionsContextMenu>
                    <dxsch:OptionsContextMenu.CellContextMenuActions>
                        <dxb:UpdateAction ElementName="{x:Static Member=dxsch:DefaultBarItemNames.ContextMenu_Items_Cell_Actions_NewAppointment}" PropertyName="Content" Value="Nouvelle session" />
                    <dxb:RemoveAction ElementName="{x:Static Member=dxsch:DefaultBarItemNames.ContextMenu_Items_Cell_Actions_NewAllDayEvent}"/>
                    <dxb:RemoveAction ElementName="{x:Static Member=dxsch:DefaultBarItemNames.ContextMenu_Items_Cell_Actions_NewRecurringAppointment}"/>
                    <dxb:RemoveAction ElementName="{x:Static Member=dxsch:DefaultBarItemNames.ContextMenu_Items_Cell_Actions_NewRecurringEvent}"/>
                    <dxb:RemoveAction ElementName="{x:Static Member=dxsch:DefaultBarItemNames.ContextMenu_Items_Cell_Actions_GotoToday}"/>
                    <dxb:RemoveAction ElementName="{x:Static Member=dxsch:DefaultBarItemNames.ContextMenu_Items_Cell_Actions_GotoDate}"/>
                    <dxb:RemoveAction ElementName="{x:Static Member=dxsch:DefaultBarItemNames.ContextMenu_Items_Cell_Actions_TimeScales}"/>
                    <dxb:RemoveAction ElementName="{x:Static Member=dxsch:DefaultBarItemNames.ContextMenu_Items_Cell_Actions_TimeScaleCaptions}"/>
                    <dxb:RemoveAction ElementName="{x:Static Member=dxsch:DefaultBarItemNames.ContextMenu_Items_Cell_Actions_SwitchView}"/>
                </dxsch:OptionsContextMenu.CellContextMenuActions>
            </dxsch:OptionsContextMenu>
            </dxsch:SchedulerControl.OptionsContextMenu>

            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding Sessions}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings
                            Id="Id"
                            Start="Start" 
                            End="End" 
                            Description="Description"
                            Subject="Sujet">
                        </dxsch:AppointmentMappings>
                    </dxsch:DataSource.AppointmentMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
        </dxsch:SchedulerControl>
    </Grid>
</dxdo:DocumentPanel>































































