GestionFormation.App/Views/EditableLists/Formations/CreateFormationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:formations="clr-namespace:GestionFormation.App.Views.EditableLists.Formations"
        x:Class="GestionFormation.App.Views.EditableLists.Formations.CreateFormationWindow"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="500">
    
    <Window.Resources>
        <ResourceDictionary>
            <formations:IntToColorConverter x:Key="IntToColorConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding WindowClosingCommand}"/>
        <dxmvvm:KeyToCommand KeyGesture="Esc" EventName="KeyDown" MarkRoutedEventsAsHandled="True" Command="{DXCommand Execute=@e(window).Close()}"/>
        <!--<dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding Path=ValiderCommand}"/>-->
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <dxlc:DataLayoutControl Grid.Row="0" AutoGenerateItems="False">
            <dxlc:LayoutItem Label="Nom : ">
                <dxe:TextEdit Text="{Binding Path=Nom}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Places : ">
                <dxe:SpinEdit Value="{Binding Path=Places, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinValue="0" IsFloatValue="False"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Couleur : ">
                <dxe:PopupColorEdit Color="{Binding Path=Couleur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
        </dxlc:DataLayoutControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <dx:SimpleButton Glyph="{dx:DXImage Image=Cancel_32x32.png}" Margin="15,0,15,5" Command="{Binding AnnulerCommand}" Content="Annuler"/>
            <dx:SimpleButton Glyph="{dx:DXImage Image=Apply_32x32.png}" Margin="0,0,5,5" Command="{Binding ValiderCommand}" Content="Valider"/>
        </StackPanel>
    </Grid>
</Window>
