GestionFormation.App/Views/EditableLists/CreateContactWindow.xaml

<dx:ThemedWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="GestionFormation.App.Views.EditableLists.CreateContactWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    Title="{Binding Path=Title}" Height="250" Width="525"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem Label="Nom : " >
                <TextBox Text="{Binding Path=Nom}"></TextBox>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Prenom : " >
                    <TextBox Text="{Binding Path=Prenom}"></TextBox>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Email : " >
                    <TextBox Text="{Binding Path=Email}"></TextBox>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Téléphone : " >
                    <TextBox Text="{Binding Path=Telephone}"></TextBox>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Société : " >
                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=Societes}" SelectedItem="{Binding Path=SelectedSociete}" DisplayMember="Label" AutoComplete="True" IncrementalFiltering="True" FilterCondition="Contains" />
            </dxlc:LayoutItem>
            </dxlc:LayoutControl>
            
            </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <dx:SimpleButton Glyph="{dx:DXImage Image=Cancel_32x32.png}" Margin="15,0,15,5" Command="{Binding Path=AnnulerCommand}">Annuler</dx:SimpleButton>
            <dx:SimpleButton Glyph="{dx:DXImage Image=Apply_32x32.png}" Margin="0,0,5,5" Command="{Binding Path=ValiderCommand}">Valider</dx:SimpleButton>
        </StackPanel>
    </Grid>
</dx:ThemedWindow>
