GestionFormation.App/Views/EditableLists/CreateItem.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Class="GestionFormation.App.Views.EditableLists.CreateItem"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="300" Width="500">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding WindowClosingCommand}"/>
        <dxmvvm:KeyToCommand KeyGesture="Esc" EventName="KeyDown" MarkRoutedEventsAsHandled="True" Command="{DXCommand Execute='@e(window).Close()'}"/>
        <!--<dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding Path=ValiderCommand}"/>-->
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <dxlc:DataLayoutControl Grid.Row="0" CurrentItem="{Binding Path=Item}" AutoGeneratingItem="DataLayoutControl_OnAutoGeneratingItem">
            <dxlc:DataLayoutControl.Resources>
                <DataTemplate x:Key="ColorEditor">
                    <dxe:PopupColorEdit Color="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></dxe:PopupColorEdit>
                </DataTemplate>
            </dxlc:DataLayoutControl.Resources>
        </dxlc:DataLayoutControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <dx:SimpleButton Glyph="{dx:DXImage Image=Cancel_32x32.png}" Margin="15,0,15,5" Command="{Binding Path=AnnulerCommand}">Annuler</dx:SimpleButton>
            <dx:SimpleButton Glyph="{dx:DXImage Image=Apply_32x32.png}" Margin="0,0,5,5" Command="{Binding Path=ValiderCommand}">Valider</dx:SimpleButton>
        </StackPanel>
    </Grid>
</Window>
