GestionFormation.App/Views/EditableLists/EditableList.xaml

<dxdo:DocumentPanel x:Class="GestionFormation.App.Views.EditableLists.EditableList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:views="clr-namespace:GestionFormation.App.Views"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:editableLists="clr-namespace:GestionFormation.App.Views.EditableLists"
      mc:Ignorable="d" 
      Caption="{Binding Path=Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <dxb:BarContainerControl ContainerType="Top" Grid.Row="0">
            <dxb:ToolBarControl AllowCustomizationMenu="False" AllowQuickCustomization="False">
                <dxb:BarButtonItem Content="Rafraichir" Glyph="{dx:DXImage Image=Refresh_16x16.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=LoadCommand}"/>
                <dxb:BarButtonItem Content="Supprimer" Glyph="{dx:DXImage Image=Trash_16x16.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=DeleteCommand}"/>
                <dxb:BarButtonItem Content="Ajouter" Glyph="{dx:DXImage Image=Add_16x16.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=CreateCommand}"/>
            </dxb:ToolBarControl>
        </dxb:BarContainerControl>
        
        

        <dxg:GridControl x:Name="MyGrid" Grid.Row="1" SelectionMode="Row" ItemsSource="{Binding Path=Items}"
                         AutoGenerateColumns="AddNew" ShowLoadingPanel="{Binding Path=IsLoading}" 
                         SelectedItem="{Binding Path=SelectedItem}" AllowLiveDataShaping="True" AutoGeneratingColumn="DataControlBase_OnAutoGeneratingColumn">
            <dxg:GridControl.Resources>
                    <editableLists:CustomEditFormCellTemplateSelector x:Key="templateselector">
                        <editableLists:CustomEditFormCellTemplateSelector.ColorPickerTemplate >
                            <DataTemplate>
                            <dxe:PopupColorEdit Color="{Binding RowData.Row.Color, Mode=OneWay}" IsReadOnly="True" ShowMoreColorsButton="False" ShowNoColorButton="False" ShowEditorButtons="False"></dxe:PopupColorEdit>
                            </DataTemplate>
                        </editableLists:CustomEditFormCellTemplateSelector.ColorPickerTemplate>
                    </editableLists:CustomEditFormCellTemplateSelector>
                <DataTemplate x:Key="ColorTemplate">

                    <dxe:PopupColorEdit Color="{Binding RowData.Source.Row.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></dxe:PopupColorEdit>
                </DataTemplate>
            </dxg:GridControl.Resources>
            
            <dxg:GridControl.View>
                <dxg:TableView AllowGrouping="False" NavigationStyle="Row" ShowSearchPanelMode="Always" SearchDelay="300" ShowGroupPanel="False" EditFormShowMode="Inline" EnableImmediatePosting="True"
                               EditFormPostMode="Cached" AutoWidth="True" AllowEditing="True" CellTemplateSelector="{StaticResource templateselector}" EditFormShowing="TableView_OnEditFormShowing">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="RowUpdated" Command="{Binding Path=UpdateCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
        </dxg:GridControl.View>
    </dxg:GridControl>
    </Grid>

</dxdo:DocumentPanel>

