GestionFormation.App/Views/EditableLists/Utilisateurs/ChangeRoleWindow.xaml

<dx:DXWindow
    x:Class="GestionFormation.App.Views.EditableLists.Utilisateurs.ChangeRoleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:utilisateurs="clr-namespace:GestionFormation.App.Views.EditableLists.Utilisateurs"
    xmlns:utilisateurs1="clr-namespace:GestionFormation.CoreDomain.Utilisateurs;assembly=GestionFormation"
    Title="Définition du role de l'utilisateur" Height="250" Width="400">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <utilisateurs:BoolToEnumConverter x:Key="BoolToEnumConverter"/>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" VerticalAlignment="Center">Veuillez indiquer le role pour cet utilisateur :</TextBlock>
        <StackPanel Grid.Row="1" Margin="10">
            <RadioButton IsChecked="{Binding Path=Role, Mode=TwoWay, Converter={StaticResource BoolToEnumConverter}, ConverterParameter={x:Static utilisateurs1:UtilisateurRole.Admin}}" >Administrateur</RadioButton>
            <RadioButton IsChecked="{Binding Path=Role, Mode=TwoWay, Converter={StaticResource BoolToEnumConverter}, ConverterParameter={x:Static utilisateurs1:UtilisateurRole.GestionnaireFormation}}" >Gestionnaire formation</RadioButton>
            <RadioButton IsChecked="{Binding Path=Role, Mode=TwoWay, Converter={StaticResource BoolToEnumConverter}, ConverterParameter={x:Static utilisateurs1:UtilisateurRole.ServiceFormation}}" >Service formation</RadioButton>
            <RadioButton IsChecked="{Binding Path=Role, Mode=TwoWay, Converter={StaticResource BoolToEnumConverter}, ConverterParameter={x:Static utilisateurs1:UtilisateurRole.Invité}}" >Invité</RadioButton>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center">
            <dx:SimpleButton Margin="0,0,5,5" Glyph="{dx:DXImage Image=Cancel_32x32.png}" Command="{Binding Path=AnnulerCommand, UpdateSourceTrigger=PropertyChanged}">Annuler</dx:SimpleButton>
            <dx:SimpleButton Margin="5,0,5,5" Glyph="{dx:DXImage Image=Apply_32x32.png}" Command="{Binding Path=ValiderCommand, UpdateSourceTrigger=PropertyChanged}">Valider</dx:SimpleButton>
        </StackPanel>

    </Grid>
</dx:DXWindow>
