GestionFormation.App/Views/Listers/ListerWindow.xaml

<dxdo:DocumentPanel x:Class="GestionFormation.App.Views.Listers.ListerWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d"                     
      Caption="{Binding Path=Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <dxb:BarContainerControl ContainerType="Top" Grid.Row="0">
            <dxb:ToolBarControl AllowCustomizationMenu="False" AllowQuickCustomization="False">
                <dxb:BarButtonItem Content="Rafraichir" Glyph="{dx:DXImage Image=Refresh_16x16.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=LoadCommand}"/>
                <dxb:BarItemLinkSeparator></dxb:BarItemLinkSeparator>
            </dxb:ToolBarControl>
        </dxb:BarContainerControl>

        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding Path=Items}"  ShowLoadingPanel="{Binding Path=IsLoading}" AutoGenerateColumns="AddNew">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" SearchDelay="300" ShowSearchPanelMode="Always">
            </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
    
</dxdo:DocumentPanel>

