GestionFormation.App/Views/Places/CreateConventionWindow.xaml

<dx:DXWindow
    x:Class="GestionFormation.App.Views.Places.CreateConventionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    Title="Création d'une convention" Height="264.362" Width="483.112">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0" ItemsSource="{Binding Path=Places}">
            <dxg:GridColumn Header="Société" FieldName="SocieteNom"></dxg:GridColumn>
            <dxg:GridColumn Header="Stagiaire" FieldName="StagiaireNom"></dxg:GridColumn>
            <dxg:GridColumn Header="Etat" FieldName="Etat"></dxg:GridColumn>
        </dxg:GridControl>
        <dxlc:LayoutItem Label="Contact" Grid.Row="1">
            <dxe:ComboBoxEdit HorizontalAlignment="Stretch" IsTextEditable="False" ItemsSource="{Binding Path=Contacts}" SelectedItem="{Binding Path=SelectedContact}">
                <dxe:ComboBoxEdit.Buttons>
                    <dxe:ButtonInfo GlyphKind="Right" Command="{Binding Path=AddContactCommand}"/>
                </dxe:ComboBoxEdit.Buttons>
            </dxe:ComboBoxEdit>
        </dxlc:LayoutItem>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <dx:SimpleButton Height="32" Margin="5" Width="100" Command="{Binding Path=AnnulerCommand}" Glyph="{dx:DXImage Image=Cancel_32x32.png}">Annuler</dx:SimpleButton>
            <dx:SimpleButton Height="32" Margin="5" Width="100" Command="{Binding Path=ValiderCommand}" Glyph="{dx:DXImage Image=Apply_32x32.png}">Valider</dx:SimpleButton>
        </StackPanel>
    </Grid>
</dx:DXWindow>
