GestionFormation.App/Views/Places/GestionConventionWindow.xaml

<dx:DXWindow
    x:Class="GestionFormation.App.Views.Places.GestionConventionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="Gestion des conventions" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0" ItemsSource="{Binding Path=Places}" SelectionMode="None">
            <dxg:GridColumn Header="Société" FieldName="Societe"></dxg:GridColumn>
            <dxg:GridColumn Header="Stagiaire" FieldName="Stagiaire"></dxg:GridColumn>
        </dxg:GridControl>
        <dxlc:LayoutControl Grid.Row="1" Orientation="Vertical">
            <dxlc:LayoutGroup Header="CONTACT">
                <dxlc:LayoutItem Label="NOM : ">
                    <TextBlock Text="{Binding Path=Nom}"></TextBlock>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Prelastname :">
                    <TextBlock Text="{Binding Path=Prenom}"></TextBlock>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Email : ">
                    <TextBlock Text="{Binding Path=Email}"></TextBlock>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Téléphone :">
                    <TextBlock Text="{Binding Path=Telephone}"></TextBlock>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5,0" VerticalAlignment="Bottom">Définir le document de convention signé</TextBlock>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" Text="{Binding Path=DocumentPath}"></TextBox>
            <Button Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" Command="{Binding Path=ChooseDocumentCommand}">Parcourir</Button>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <dx:SimpleButton Height="32" Margin="5" Width="110" Command="{Binding Path=PrintCommand}" Glyph="{dx:DXImage Image=Printer_32x32.png}">Imprimer</dx:SimpleButton>
            <dx:SimpleButton Height="32" Margin="5" Width="100" Command="{Binding Path=AnnulerCommand}" Glyph="{dx:DXImage Image=Cancel_32x32.png}">Annuler</dx:SimpleButton>
            <dx:SimpleButton Height="32" Margin="5" Width="100" Command="{Binding Path=ValiderCommand}" Glyph="{dx:DXImage Image=Apply_32x32.png}">Valider</dx:SimpleButton>
        </StackPanel>
    </Grid>
</dx:DXWindow>
