GestionFormation.App/Views/Places/RaisonWindow.xaml

<dx:DXWindow
    x:Class="GestionFormation.App.Views.Places.RaisonWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    Title="Pour quelle raison ?" Height="160" Width="450">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding WindowClosingCommand}"/>
        <dxmvvm:KeyToCommand KeyGesture="Esc" EventName="KeyDown" MarkRoutedEventsAsHandled="True" Command="{DXCommand Execute='@e(window).Close()'}"/>
        <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding Path=ValiderCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="10" HorizontalAlignment="Center">Veuillez indiquer la raison de votre annulation ou de refus pour cette place</TextBlock>
        <TextBox Grid.Row="1" Margin="10" Text="{Binding Path=Raison, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <dx:SimpleButton Height="32" Margin="5" Width="100" Command="{Binding Path=AnnulerCommand}" Glyph="{dx:DXImage Image=Cancel_32x32.png}">Annuler</dx:SimpleButton>
            <dx:SimpleButton Height="32" Margin="5" Width="100" Command="{Binding Path=ValiderCommand}" Glyph="{dx:DXImage Image=Apply_32x32.png}">Valider</dx:SimpleButton>
        </StackPanel>

    </Grid>
</dx:DXWindow>
