GestionFormation.App/MainWindow.xaml

<Window xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  x:Class="GestionFormation.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="600" Width="1200">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding Path=OpenLoginWindow}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <dxb:BarContainerControl ContainerType="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <dxb:MainMenuControl Caption="Main Menu" HorizontalAlignment="Stretch">
                <dxb:BarSubItem Content="Référenciel" Glyph="{dx:DXImage Image=MoreFunctions_32x32.png}" BarItemDisplayMode="ContentAndGlyph" IsVisible="{Binding Path=Security[3]}" LargeGlyph="{dx:DXImage Image=MoreFunctions_32x32.png}">
                    <dxb:BarButtonItem Content="Formations" Glyph="{dx:DXImage Image=TableProperties_32x32.png}" LargeGlyph="{dx:DXImage Image=TableProperties_32x32.png}" Command="{Binding Path=OpenTrainingList}" IsVisible="{Binding Path=Security[2]}"/>
                    <dxb:BarButtonItem Content="Stagiaires" Glyph="{dx:DXImage Image=User_32x32.png}" Command="{Binding Path=OpenStudentList}" IsVisible="{Binding Path=Security[3]}"/>
                    <dxb:BarButtonItem Content="Formateurs" Glyph="{dx:DXImage Image=Employee_32x32.png}" Command="{Binding Path=OpenTrainerList}" IsVisible="{Binding Path=Security[2]}" />
                    <dxb:BarButtonItem Content="Lieux" Glyph="{dx:DXImage Image=DefaultMap_32x32.png}" Command="{Binding Path=OpenLocationList}" IsVisible="{Binding Path=Security[2]}" />
                    <dxb:BarButtonItem Content="Contacts" Glyph="{dx:DXImage Image=Contact_32x32.png}" Command="{Binding Path=OpenContactList}" IsVisible="{Binding Path=Security[3]}" />
                    <dxb:BarButtonItem Content="Sociétés" Glyph="/Images/company_16x16.png" Command="{Binding Path=OpenCompanyList}" IsVisible="{Binding Path=Security[3]}" />
                    <dxb:BarButtonItem Content="Utilisateurs" Glyph="{dx:DXImage Image=UserGroup_32x32.png}" Command="{Binding Path=OpenUserList}" LargeGlyph="{dx:DXImage Image=Contact_32x32.png}" IsVisible="{Binding Path=Security[1]}"  />
                </dxb:BarSubItem>
                <dxb:BarButtonItem Content="Calendrier des formations" Glyph="{dx:DXImage Image=Calendar_32x32.png}" LargeGlyph="{dx:DXImage Image=Calendar_32x32.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=OpenScheduler}" IsVisible="{Binding Path=Security[5]}"/>
                <dxb:BarSubItem Content="Listes" BarItemDisplayMode="ContentAndGlyph" IsVisible="{Binding Path=Security[5]}" LargeGlyph="{dx:DXImage Image=TableProperties_32x32.png}" Glyph="{dx:DXImage Image=TableProperties_16x16.png}">
                    <dxb:BarButtonItem Content="Places" Glyph="/Images/students.png" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=OpenSeatList}"/>
                    <dxb:BarButtonItem Content="Sessions" Glyph="{dx:DXImage Image=Team_32x32.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=OpenSessionList}"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem Content="Administration technique" BarItemDisplayMode="ContentAndGlyph" IsVisible="{Binding Path=Security[1]}" LargeGlyph="{dx:DXImage Image=PageSetup_32x32.png}">
                    <dxb:BarButtonItem Content="Hydratation base de données" Glyph="{dx:DXImage Image=Database_16x16.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=OpenEventReplayer}" IsVisible="{Binding Path=Security[1]}" LargeGlyph="{dx:DXImage Image=Database_32x32.png}"/>
                    <dxb:BarButtonItem Content="Historique" Glyph="{dx:DXImage Image=BOChangeHistory_16x16.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=OpenHistory}" IsVisible="{Binding Path=Security[1]}" LargeGlyph="{dx:DXImage Image=HistoryItem_32x32.png}"/>
                </dxb:BarSubItem>
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>


        <dxdo:DockLayoutManager  Name="dockManager1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutPanel x:Name="paneToolbox" Caption="Mes actions" ItemWidth="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <dxb:BarContainerControl ContainerType="Top" Grid.Row="0">
                            <dxb:ToolBarControl AllowCustomizationMenu="False" AllowQuickCustomization="False">
                                <dxb:BarButtonItem Content="Rafraichir" Glyph="{dx:DXImage Image=Refresh_16x16.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=RefreshNotifications}"/>
                            </dxb:ToolBarControl>
                        </dxb:BarContainerControl>
                        <dxe:ListBoxEdit Grid.Row="1" ItemsSource="{Binding Path=Notifications}" SelectionMode="Single" SelectedItem="{Binding Path=SelectedNotification}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="PreviewMouseDoubleClick" Command="{Binding OpenNotificationCommand}" />
                            </dxmvvm:Interaction.Behaviors>
                            <dxe:ListBoxEdit.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Supprimer" Command="{Binding Path=DeleteSelectedNotification}"/>
                                </ContextMenu>
                            </dxe:ListBoxEdit.ContextMenu>
                        </dxe:ListBoxEdit>
                    </Grid>
                </dxdo:LayoutPanel>
                <dxdo:DocumentGroup x:Name="DocumentGroup"/>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
