GestionFormation.App/Views/Seats/EditStudentWindow.xaml

<dx:DXWindow x:Class="GestionFormation.App.Views.Seats.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="160" Width="450">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding WindowClosingCommand}"/>
        <dxmvvm:KeyToCommand KeyGesture="Esc" EventName="KeyDown" MarkRoutedEventsAsHandled="True" Command="{DXCommand Execute='@e(window).Close()'}"/>
        <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding Path=ValiderCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" HorizontalAlignment="Center">Veuillez sélectionner le stagiaire à assigner pour cette place</TextBlock>
        <dxe:ComboBoxEdit Grid.Row="1" ItemsSource="{Binding Path=Students}" EditValue="{Binding Path=SelectedStudent, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Label" AutoComplete="True" IncrementalFiltering="True" FilterCondition="Contains">
            <dxe:ComboBoxEdit.Buttons>
                <dxe:ButtonInfo GlyphKind="Plus" Command="{Binding Path=CreateStudentCommand}"/>
            </dxe:ComboBoxEdit.Buttons>
        </dxe:ComboBoxEdit>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <dx:SimpleButton Height="32" Margin="5" Width="100" Command="{Binding Path=AnnulerCommand}" Glyph="{dx:DXImage Image=Cancel_32x32.png}">Annuler</dx:SimpleButton>
            <dx:SimpleButton Height="32" Margin="5" Width="100" Command="{Binding Path=ValiderCommand}" Glyph="{dx:DXImage Image=Apply_32x32.png}">Valider</dx:SimpleButton>
        </StackPanel>

    </Grid>
</dx:DXWindow>
