GestionFormation.App/Views/Seats/ManageAgreementWindow.xaml

<dx:DXWindow
    x:Class="GestionFormation.App.Views.Seats.ManageAgreementWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:users="clr-namespace:GestionFormation.App.Views.EditableLists.Users"
    xmlns:seats="clr-namespace:GestionFormation.App.Views.Seats"
    xmlns:seats1="clr-namespace:GestionFormation.App.Views.Seats;assembly=GestionFormation"
    Title="Gestion des conventions" Height="400" Width="525">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <users:BoolToEnumConverter x:Key="BoolToEnumConverter"/>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0" ItemsSource="{Binding Path=Seats}" SelectionMode="None">
            <dxg:GridColumn Header="Société" FieldName="Company"></dxg:GridColumn>
            <dxg:GridColumn Header="Stagiaire" FieldName="Student"></dxg:GridColumn>
        </dxg:GridControl>
        <dxlc:LayoutControl Grid.Row="1" Orientation="Vertical">
            <dxlc:LayoutGroup Header="CONTACT">
                <dxlc:LayoutItem Label="NOM : ">
                    <TextBlock Text="{Binding Path=Lastname}"></TextBlock>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Prénom :">
                    <TextBlock Text="{Binding Path=Firstname}"></TextBlock>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Email : ">
                    <TextBlock Text="{Binding Path=Email}"></TextBlock>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Téléphone :">
                    <TextBlock Text="{Binding Path=Telephone}"></TextBlock>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:GroupSeparator></dxlc:GroupSeparator>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Type de convention :">
                    <TextBlock Text="{Binding Path=AAgreementType}"></TextBlock>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <Grid Visibility="{Binding Path=ShowPrices}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <dxlc:LayoutGroup>
                        <RadioButton IsChecked="{Binding Path=AgreementPriceType, Mode=TwoWay, Converter={StaticResource BoolToEnumConverter}, ConverterParameter={x:Static seats1:AgreementPriceType.DetailedPrice}}" x:Name="CalculatedPrice">Prix calculés</RadioButton>
                        <RadioButton IsChecked="{Binding Path=AgreementPriceType, Mode=TwoWay, Converter={StaticResource BoolToEnumConverter}, ConverterParameter={x:Static seats1:AgreementPriceType.PackagePrice}}" x:Name="PackagePrice">Prix au forfait</RadioButton>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal" Visibility="{Binding Path=IsChecked, ElementName=CalculatedPrice, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <dxlc:LayoutItem Label="Prix par jour et par stagiaire">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <dxe:SpinEdit MinValue="0" Grid.Column="0" EditValue="{Binding Path=PricePerDayAndPerStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></dxe:SpinEdit>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">€</TextBlock>
                            </Grid>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal" Visibility="{Binding Path=IsChecked, ElementName=PackagePrice, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" >
                        <dxlc:LayoutItem Label="Prix total">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <dxe:SpinEdit MinValue="0" Grid.Column="0" EditValue="{Binding Path=PackagePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></dxe:SpinEdit>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">€</TextBlock>
                            </Grid>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </StackPanel>
                <Button Grid.Column="1" Command="{Binding Path=SavePricesCommand}">Enregistrer</Button>
            </Grid>
        </dxlc:LayoutControl>
        

        <Grid Grid.Row="2" Visibility="{Binding Path=ShowSavedDocument, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5,0" VerticalAlignment="Bottom">Définir le document de convention signé</TextBlock>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" Text="{Binding Path=DocumentPath}"></TextBox>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" Orientation="Horizontal">
                <Button Margin="0,0,5,0" Command="{Binding Path=ChooseDocumentCommand}">Parcourir</Button>
                <Button Command="{Binding Path=RemindAgreementCommand}">Relancer</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding Path=ShowSavedDocument, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center">Convention signée enregistrée</TextBlock>
            <Button Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" Command="{Binding Path=OpenSignedDocumentCommand}">Ouvrir</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" Command ="{Binding Path=ReassignSignedDocumentCommand}">Redéfinir</Button>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <dx:DropDownButton Height="32" Margin="5" Width="135" Glyph="{dx:DXImage Image=InsertHeader_32x32.png}" Content="Document">
                <StackPanel Width="200">
                    <dx:SimpleButton Height="32" Margin="2" Width="160" Command="{Binding Path=PrintCommand}" Glyph="{dx:DXImage Image=Printer_32x32.png}">Imprimer</dx:SimpleButton>
                    <dx:SimpleButton Height="32" Margin="2" Width="160" Command="{Binding Path=SendMailCommand}" Glyph="{dx:DXImage Image=Mail_32x32.png}">Envoyer par email</dx:SimpleButton>
                </StackPanel>
            </dx:DropDownButton>
            <!--<dx:SimpleButton Height="32" Margin="5" Width="110" Command="{Binding Path=PrintCommand}" Glyph="{dx:DXImage Image=Printer_32x32.png}">Imprimer</dx:SimpleButton>-->
            <dx:SimpleButton Height="32" Margin="5" Width="100" Command="{Binding Path=AnnulerCommand}" Glyph="{dx:DXImage Image=Cancel_32x32.png}">Annuler</dx:SimpleButton>
            <dx:SimpleButton Height="32" Margin="5" Width="100" Command="{Binding Path=ValiderCommand}" Glyph="{dx:DXImage Image=Apply_32x32.png}">Valider</dx:SimpleButton>
        </StackPanel>
    </Grid>
</dx:DXWindow>
