GestionFormation.App/Views/Seats/SeatsWindow.xaml

<dx:DXWindow
    x:Class="GestionFormation.App.Views.Seats.SeatsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    Title="{Binding Path=Title}" Height="500" Width="600">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding WindowClosingCommand}"/>
        <dxmvvm:KeyToCommand KeyGesture="Esc" EventName="KeyDown" MarkRoutedEventsAsHandled="True" Command="{DXCommand Execute='@e(window).Close()'}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Background="AliceBlue" Grid.Column="0" Margin="5">
                <TextBlock Text="{Binding Path=SessionInfos.TrainingName, StringFormat=Formation {0}}"/>
                <TextBlock Text="{Binding Path=SessionInfos.TrainingDuration}"/>
                <TextBlock Text="{Binding Path=SessionInfos.TrainerName, StringFormat=Assurée par {0}}"/>
                <TextBlock Text="{Binding Path=SessionInfos.TrainingLocation, StringFormat=à {0}}"/>
            </StackPanel>

            <StackPanel Margin="5"  Background="AliceBlue" Grid.Column="1">
                <TextBlock Text="{Binding Path=TotalSeats, StringFormat=Nombre de places : {0}}"/>
                <TextBlock FontWeight="Bold" Text="{Binding Path=AvailableSeats, StringFormat=- {0} place(s) disponible(s)}"/>
                <TextBlock Text="{Binding Path=BookedSeats, StringFormat=- {0} réservée(s)}"/>
                <TextBlock Foreground="Orange" Text="{Binding Path=SeatsToValidate, StringFormat=- {0} en attente de validation}"/>
                <TextBlock Foreground="Green" Text="{Binding Path=ValidatedSeats, StringFormat=- {0} validée(s)}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20">Réserver une nouvelle place</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">Stagiaire :</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">société :</TextBlock>
                <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Companies}" EditValue="{Binding Path=SelectedCompany, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Label" AutoComplete="True" IncrementalFiltering="True" FilterCondition="Contains">
                    <dxe:ComboBoxEdit.Buttons>
                        <dxe:ButtonInfo GlyphKind="Plus" Command="{Binding Path=CreateCompanyCommand}"/>
                    </dxe:ComboBoxEdit.Buttons>
                </dxe:ComboBoxEdit>

                <Button Grid.Row="2" Grid.Column="1" Command="{Binding Path=DefineStudentCommand}" Visibility="{Binding Path=DefineStudent, Converter={StaticResource InverseBooleanToVisibilityConverter}}">Définir</Button>

                <Grid Grid.Row="2" Grid.Column="1"  Visibility="{Binding Path=DefineStudent, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                      
                <dxe:ComboBoxEdit Grid.Column="0" ItemsSource="{Binding Path=Students}" 
                                  EditValue="{Binding Path=SelectedStudent, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Label" AutoComplete="True" 
                                  IncrementalFiltering="True" FilterCondition="Contains">
                        <dxe:ComboBoxEdit.Buttons>
                            <dxe:ButtonInfo GlyphKind="Plus" Command="{Binding Path=CreateStudentCommand}"/>
                        </dxe:ComboBoxEdit.Buttons>
                    </dxe:ComboBoxEdit>
                    <Button Grid.Column="1" Command="{Binding Path=DefineStudentCommand}">Non défini</Button>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <dx:SimpleButton Grid.Column="0"  Margin="5,0,5,0" Glyph="{dx:DXImage Image=Show_32x32.png}" Command="{Binding Path=AddSeatCommand}">Reserver AVEC demande de validation</dx:SimpleButton>
                    <dx:SimpleButton Grid.Column="1"  Margin="5,0,5,0" Glyph="{dx:DXImage Image=Hide_32x32.png}" Command="{Binding Path=AddValidatedSeatCommand}">Reserver SANS demande de validation</dx:SimpleButton>
                </Grid>
            </Grid>
            <dxb:BarContainerControl ContainerType="Top" Margin="0,20,0,0">
                <dxb:ToolBarControl AllowCustomizationMenu="False" AllowQuickCustomization="False">
                    <dxb:BarButtonItem Content="Rafraichir" Glyph="{dx:DXImage Image=Refresh_16x16.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=RefreshSeatsCommand}"/>
                    <dxb:BarItemLinkSeparator></dxb:BarItemLinkSeparator>
                    <dxb:BarButtonItem Content="Annuler" Glyph="{dx:DXImage Image=Clear_16x16.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=CancelSeatCommand}" IsVisible="{Binding Path=Security[3]}"/>
                    <dxb:BarItemLinkSeparator></dxb:BarItemLinkSeparator>
                    <dxb:BarButtonItem Content="Valider" Glyph="{dx:DXImage Image=Apply_16x16.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=ValidateSeatCommand}" IsVisible="{Binding Path=Security[2]}"/>
                    <dxb:BarButtonItem Content="Refuser" Glyph="{dx:DXImage Image=Cancel_16x16.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=RefuseSeatCommand}" IsVisible="{Binding Path=Security[2]}"/>
                    <dxb:BarItemLinkSeparator></dxb:BarItemLinkSeparator>
                    <dxb:BarButtonItem Content="Créer la convention" Glyph="{dx:DXImage Image=DocumentProperties_32x32.png}" BarItemDisplayMode="ContentAndGlyph" Command="{Binding Path=GenerateAgreementCommand}" IsVisible="{Binding Path=Security[3]}"/>
                </dxb:ToolBarControl>
            </dxb:BarContainerControl>
            <dxg:GridControl ItemsSource="{Binding Path=Seats}" SelectionMode="Row" SelectedItems="{Binding Path=SelectedSeats}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="StudentName"  Header="Stagiaire">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ButtonEditSettings AllowDefaultButton="False">
                                <dxe:ButtonEditSettings.Buttons>
                                    <dxe:ButtonInfo Command="{Binding Path=EditStudentCommand}" GlyphKind="Edit"/>
                                </dxe:ButtonEditSettings.Buttons>
                            </dxe:ButtonEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="CompanyName" Header="Société"/>
                    <dxg:GridColumn FieldName="SeatState.Label"  Header="Etat">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding RowData.Row.SeatState.Icon}" Width="16" Height="16"></Image>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding RowData.Row.SeatState.Label}"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Reason" Header="Raison"/>
                    <dxg:GridColumn FieldName="Agreement" Header="Convention">
                        <dxg:GridColumn.EditSettings>
                        <dxe:ButtonEditSettings AllowDefaultButton="False">
                                <dxe:ButtonEditSettings.Buttons>
                                    <dxe:ButtonInfo Command="{Binding Path=OpenAgreementCommand}" GlyphKind="Edit"/>
                                </dxe:ButtonEditSettings.Buttons>
                            </dxe:ButtonEditSettings>
                    </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AgreementState.Label" Header="Etat">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding RowData.Row.AgreementState.Icon}" Width="16" Height="16"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding RowData.Row.AgreementState.Label}"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" AllowGrouping="False" ShowGroupPanel="False">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </StackPanel>
        <dx:SimpleButton Command="{Binding Path=AnnulerCommand}" Grid.Row="2" Glyph="{dx:DXImage Image=Close_32x32.png}">Fermer</dx:SimpleButton>
    </Grid>
    
</dx:DXWindow>
